<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d8620d2c3a4ef79346b05b684bc101" Name="Diagram1">
        <EntityTypeShape EntityType="Community_AssistModel.Contact" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.ContactType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Person" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.PersonAddress" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Position" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Community_AssistModel.FK__Contact__Contact__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__Contact__PersonK__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__Employee__Person__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__PersonAdd__Perso__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Community_AssistModel.Donation" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="Community_AssistModel.GrantRequest" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="Community_AssistModel.GrantReview" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="Community_AssistModel.GrantReviewComment" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="Community_AssistModel.GrantType" Width="1.5" PointX="3.75" PointY="15.75" />
        <AssociationConnector Association="Community_AssistModel.FK__Donation__Person__30F848ED" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRevi__Emplo__36B12243" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRevi__Emplo__38996AB5" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRequ__Grant__34C8D9D1" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRequ__Perso__35BCFE0A" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRevi__Grant__37A5467C" />
        <AssociationConnector Association="Community_AssistModel.Fk_GrantReview" />
        <AssociationConnector Association="Community_AssistModel.EmployeePosition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>